{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cardtracker.db"
  },
  "ApiKey": "REPLACE_IN_PRODUCTION",
  "Auth": {
    "Key": "ReplaceThisSecretKeyWithAnother",
    "Issuer": "PacktPublishing",
    "Audience": "CardTracker",
    "DefaultAdminPassword": "PacktBooks"
  }
}
