{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cardtracker.db"
  },
  "Auth": {
    "Secret": "ReplaceThisSecretKeyWithAnother_TheKeyMustBeAtLeast256BitsForHashingToWork",
    "Issuer": "PacktPublishing",
    "Audience": "CardTracker",
    "DefaultAdminPassword": "PacktBooks"
  }
}
