{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ModelContextProtocol": "Trace"
    }
  },
  "AllowedHosts": "*",
  "OllamaOptions": {
    "endpoint": "http://127.0.0.1:11434",
    "chatModelId": "llama3.2:latest",
    "embeddingModelId": "nomic-embed-text"
  }
}
