{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Chatbot (Desktop)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Chatbot/Chatbot/bin/Release/net10.0-windows/Chatbot.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Chatbot/Chatbot",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
